﻿<?xml version="1.0" encoding="utf-8"?><EventData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Name>Yee</Name><Text>팀원이 Yee라는 정체불명의 언어로 말하고 있습니다.</Text><Consequence /><ConsequenceParameter /><StunReason /><StunDuration>0</StunDuration><WorkForceChange>0</WorkForceChange><StressChange>0</StressChange><WillChange>0</WillChange><AlwaysHappen>false</AlwaysHappen><Global>false</Global><ClubRoomOnly>false</ClubRoomOnly><Repeatable>false</Repeatable><HasChoices>true</HasChoices><Choice1Text>Yee!!</Choice1Text><Choice1Consequence /><Choice1Paramter /><Choice1Response /><Choice2Text>이상한 소리 그만하고 게임이나 만들자</Choice2Text><Choice2Consequence>ModifyStress</Choice2Consequence><Choice2Paramter>+1</Choice2Paramter><Choice2Response /></EventData>