﻿<?xml version="1.0" encoding="utf-8"?><EventData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Name>포토샵</Name><Text>팀원이 포토샵으로 도트를 찍고 있습니다.</Text><Consequence /><ConsequenceParameter /><StunReason /><StunDuration>0</StunDuration><WorkForceChange>0</WorkForceChange><StressChange>0</StressChange><WillChange>0</WillChange><AlwaysHappen>false</AlwaysHappen><Global>false</Global><ClubRoomOnly>false</ClubRoomOnly><Repeatable>false</Repeatable><HasChoices>true</HasChoices><Choice1Text>도트 노가다를 돕는다.</Choice1Text><Choice1Consequence>ModifyWill</Choice1Consequence><Choice1Paramter>+1</Choice1Paramter><Choice1Response /><Choice2Text>가만히 내버려둔다</Choice2Text><Choice2Consequence /><Choice2Paramter /><Choice2Response /></EventData>