﻿<?xml version="1.0" encoding="utf-8"?><EventData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Name>신체검사</Name><Text>어떤 팀원이 신체검사 5급을 받았습니다.&#xD;
"어 신검 5급나왔네"&#xD;
"어떻게 5급이 나왔나요? 혹시 뭔 비결이라도?"</Text><Consequence /><ConsequenceParameter /><StunReason /><StunDuration>0</StunDuration><WorkForceChange>-10</WorkForceChange><StressChange>-10</StressChange><WillChange>5</WillChange><AlwaysHappen>false</AlwaysHappen><Global>false</Global><ClubRoomOnly>false</ClubRoomOnly><Repeatable>false</Repeatable><HasChoices>true</HasChoices><Choice1Text>축하드립니다.</Choice1Text><Choice1Consequence /><Choice1Paramter /><Choice1Response>"그냥 가서 받으니 5급 나왔어요."</Choice1Response><Choice2Text>박수를 쳐드린다</Choice2Text><Choice2Consequence /><Choice2Paramter /><Choice2Response>"그냥 가서 받으니 5급 나왔어요."</Choice2Response></EventData>