﻿<?xml version="1.0" encoding="utf-8"?><EventData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Name>야식이다!!!!</Name><Text>굶주린 사람들이 밤에 먹을 것을 찾아 헤매기 시작합니다.&#xD;
&#xD;
"야식 브로드캐스트!!"&#xD;
"메뉴가 뭔데?"&#xD;
"님이 정하면 되겠네요"</Text><Consequence /><ConsequenceParameter /><StunReason /><StunDuration>0</StunDuration><WorkForceChange>0</WorkForceChange><StressChange>-5</StressChange><WillChange>-5</WillChange><AlwaysHappen>false</AlwaysHappen><Global>false</Global><ClubRoomOnly>false</ClubRoomOnly><Repeatable>false</Repeatable><HasChoices>false</HasChoices><Choice1Text>여러분 동방에서 뭐 먹지 마요</Choice1Text><Choice1Consequence>ModifyStress</Choice1Consequence><Choice1Paramter>10</Choice1Paramter><Choice1Response>"회장 이거 완전 선비 아니냐"</Choice1Response><Choice2Text>아무것도 안한다</Choice2Text><Choice2Consequence /><Choice2Paramter /><Choice2Response>"촵촵촵촵"</Choice2Response></EventData>