﻿<?xml version="1.0" encoding="utf-8"?><EventData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Name>음료수 마시기</Name><Text>팀원이 매점에서 사온 음료를 마시고 있습니다.</Text><Consequence /><ConsequenceParameter /><StunReason /><StunDuration>0</StunDuration><WorkForceChange>0</WorkForceChange><StressChange>0</StressChange><WillChange>0</WillChange><AlwaysHappen>false</AlwaysHappen><Global>false</Global><ClubRoomOnly>false</ClubRoomOnly><Repeatable>false</Repeatable><HasChoices>true</HasChoices><Choice1Text>뺏어 마신다</Choice1Text><Choice1Consequence>ModifyStress</Choice1Consequence><Choice1Paramter>+1</Choice1Paramter><Choice1Response /><Choice2Text>내버려둔다</Choice2Text><Choice2Consequence /><Choice2Paramter /><Choice2Response /></EventData>